.main-section {
  background-image: url("../img/img-main.jpeg");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-body .card-title {
  margin-top: auto;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  width: calc(100% - 40px);
  margin: 10px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

body {
  padding-top: 80px;
}
